<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.MojeNarudzbeController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="194.00000610351563" minHeight="10.0" prefHeight="65.19999160766602" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="335.60000839233396" minHeight="10.0" prefHeight="335.60000839233396" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane style="-fx-background-color: rgb(218,165,32);">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Moje narudžbe">
               <font>
                  <Font name="Times New Roman" size="36.0" />
               </font>
               <GridPane.margin>
                  <Insets left="200.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <TableView fx:id="tableID" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
        <columns>
          <TableColumn fx:id="proizvodID" prefWidth="221.60004270076752" text="Proizvod" />
          <TableColumn fx:id="cijenaID" prefWidth="227.199951171875" text="Cijena" />
        </columns>
         <GridPane.margin>
            <Insets bottom="20.0" right="120.0" top="10.0" />
         </GridPane.margin>
      </TableView>
      <Button fx:id="shopID" mnemonicParsing="false" onAction="#prikaziShop" text="Shop" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="520.0" top="250.0" />
         </GridPane.margin>
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Button>
   </children>
</GridPane>
